<van-notice-bar scrollable="{{ false }}" text="转运账单已生成，请及时查看账单信息并支付" />
<view id="orderInfo">

  <view class="nav-information">
    <block wx:for="{{news}}" wx:key="index">
      <view class="wz-top">
        <view class="wz-tb-bg">
          <van-icon name="{{item.icon}}" style=" background-color:{{item.color}};border-radius: 120rpx;" />
        </view>
        <view class="wx-right">
          <view class="wz-my-name">
            <text class="my-name">{{item.name}}</text>
            <text>{{item.phone}}</text>
            <!-- 值等于1显示 -->
            <text class="copy" wx:if="{{item.cop?1:''}}" bindtap="copyPhone">复制</text>
          </view>
          <view class="wz-my-address">
            <text>{{item.add}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 打包后包裹 -->
  <block wx:if="{{inputValue.length>=1?true:false}}">
    <view class="nav-parcel-box">
      <view class="info-minbox">
        <view><text>运费：</text><text>¥ 138.00</text></view>
        <view><text>附加费：</text><text>¥ 0.00</text></view>
        <view><text>称重重量：</text><text>5.6 kg</text></view>
        <view><text>分拣备注：</text><text class="i-note">已拆封分拣，统一归类</text></view>
        <view><text>打包备注：</text><text class="i-note">东西太多，已统一打包加固</text></view>
        <view>
          <text>称重图片：</text>
          <view class="wim_img">
            <image src="../../../static/estimation/imgthumb.png"></image>
            <image src="../../../static/estimation/imgthumb.png"></image>
            <image src="../../../static/estimation/imgthumb.png"></image>
          </view>
        </view>

      </view>
      <!-- 账单盒子内容 -->
      <view class="in-detail">
        <view class="i-title">账单：</view>

        <!-- 分组件 样式要一起使用才有效 -->
        <block wx:for="{{billParcel}}" wx:key="index">
          <billBox boxDat="{{item}}"></billBox>
        </block>
      </view>

    </view>
  </block>

  <!-- 快递个数 -->
  <view class="nav-number">
    <view class="num-top">
      <van-icon name="warning-o" />
      <text> 快递全部到齐点击确认打包后，订单不可修改</text>
    </view>
    <view class="num-enter">
      <label for="num">快递个数</label>
      <input type="number" bindblur="bindKeyInput" value="{{inputValue.length?inputValue.length:''}}" id="num" disabled="{{isDisabled}}" focus="{{isFocus}}" placeholder="请输入(输入后弹出快递单号位置)" />
    </view>

    <!-- 输入内容 -->
    <view class="kd-conter">
      <textarea id="story" placeholder-style="font-size:24rpx;" placeholder="备注信息,列如: 去掉包装盒等">
       </textarea>
    </view>

    <!-- 输入订单号 -->
    <view class="dd-input" wx:if="{{isInputShow}}">
      <block wx:for="{{inputValue}}" wx:key="index">

        <view class="inputBox">
          <text class="input-sub">{{index+1}}.</text><input type="text" disabled="{{item.status}}" confirm-type="next" value="{{item.value}}" bindblur="oddNum" data-mark="{{item.id}}" placeholder="请输入快递单号" />

          <block wx:if="{{item.bllSt==0}}">
            <van-icon name="delete-o" bindtap="del" data-rem="{{item.id}}" />
          </block>
          <block wx:if="{{item.bllSt==1}}">
            <text class="bll-wait">待入库</text>
          </block>
          <block wx:if="{{item.bllSt==2}}"> 
            <text class="bll-wait bll-storage">已入库</text>
          </block>
        </view>
      </block>
      <view class="repairone">
        <van-button plain type="primary" bindtap="tickets">+ 补充快递单号</van-button>
      </view>
    </view>
  </view>

  <!-- 订单信息 -->
  <view class="nav-xx">
    <view class="xx-left">
      <view>订单号:</view>
      <view>转运线路:</view>
      <view>预选渠道:</view>
      <view>订单状态:</view>
      <view>下单时间:</view>
    </view>


    <!-- 右边 -->
    <view class="xx-right">
      <block wx:for="{{order}}" wx:key="index">
        <view class="line_ellipsis_l1">{{item.numSize}}<text class="xx-copy" bindtap="xxCopy">复制</text></view>
        <view>中国 — 美国</view>
        <view class="line_ellipsis_l1">{{ditch}}</view>
        <view style="color: #e7691d;">待填状态</view>
        <view>2022-06-12 12:34:33</view>

      </block>
    </view>
  </view>

</view>
<!-- 底部按钮 -->

<footerbtn list="{{lists}}" bind:all="Service" bind:ver="callOff"></footerbtn>